 :root {
      --primary:#0069ff;
      --success:#16a34a;
      --warning:#f59e0b;
      --danger:#ef4444;
      --surface:#ffffff;
      --border:#e5e7eb;
      --text:#1e293b;
      --muted:#64748b;
      --radius:10px;
      --shadow:0 4px 18px rgba(0,0,0,0.08);
      --bg:#f6f8fb;
    }
    *{box-sizing:border-box;}
    body{
      margin:0;
      font-family:"Inter","Segoe UI",sans-serif;
      background:var(--bg);
      color:var(--text);
      padding:32px;
      display:flex;
      justify-content:center;
    }
    .container{
      max-width:1150px;
      width:100%;
    }
    header{
      display:flex;
      justify-content:space-between;
      align-items:center;
      margin-bottom:24px;
    }
    header h1{
      margin:0;
      font-size:22px;
      color:var(--primary);
    }
    header p{margin:0;color:var(--muted);font-size:13px;}
    .toolbar{
      display:flex;
      gap:10px;
      flex-wrap:wrap;
      margin-bottom:14px;
    }
    .btn{
      border:none;
      border-radius:8px;
      padding:8px 14px;
      cursor:pointer;
      font-weight:600;
      font-size:13px;
      transition:0.2s;
    }
    .btn.primary{background:var(--primary);color:white;}
    .btn.secondary{background:#475569;color:white;}
    .btn:hover{opacity:0.9;}

    table{
      width:100%;
      border-collapse:collapse;
      background:var(--surface);
      border-radius:var(--radius);
      box-shadow:var(--shadow);
      overflow:hidden;
    }
    th,td{
      text-align:center;
      padding:10px 8px;
      border-bottom:1px solid var(--border);
      font-size:13px;
    }
    th{background:#f8fafc;color:#111827;}
    tr:last-child td{border-bottom:none;}
    tbody tr:hover{background:#f0f4ff;cursor:pointer;}

    .row-good{background:#dcfce7;}
    .row-warning{background:#fef9c3;}
    .row-bad{background:#fee2e2;}

    .delete-btn{
      border:none;
      background:none;
      color:var(--danger);
      font-size:18px;
      cursor:pointer;
      transition:transform .15s;
    }
    .delete-btn:hover{transform:scale(1.2);}
    td.session-cell,td.part-cell{cursor:pointer;transition:background .15s;}
    td.session-cell:hover,td.part-cell:hover{background:#e3edff;}

    form{
      background:var(--surface);
      padding:20px;
      border-radius:var(--radius);
      box-shadow:var(--shadow);
      margin-top:26px;
    }
    form h3{margin-top:0;color:var(--primary);}
    label{display:block;margin-top:10px;font-size:13px;color:var(--muted);}
    input{
      width:100%;
      padding:8px;
      border:1px solid var(--border);
      border-radius:6px;
      margin-top:4px;
      font-size:14px;
    }
    .error{color:var(--danger);font-size:12px;}
    #reportSection{
      display:none;
      background:var(--surface);
      border-radius:var(--radius);
      box-shadow:var(--shadow);
      margin-top:24px;
      padding:16px;
    }
    canvas{margin-top:10px;}
    .toast{
      position:fixed;bottom:25px;right:25px;
      background:#0f172a;color:white;padding:10px 14px;
      border-radius:8px;opacity:0;transition:opacity .3s ease;
      font-size:14px;
    }
/* Professional header/footer and card styles */
:root{--bg:#f6f7fb;--muted:#666;--accent:#1967d2;--card:#fff}
*{box-sizing:border-box}
body{font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; background:var(--bg); color:#222; margin:0; line-height:1.45}
.container{max-width:980px; margin:0 auto; padding:18px}
.site-header{background:linear-gradient(90deg, #fff, #fbfdff); border-bottom:1px solid #e6eefc; box-shadow:0 1px 0 rgba(0,0,0,0.02)}
.site-header .container{display:flex; align-items:center; justify-content:space-between}
.brand{margin:10px 0; font-size:18px}
.nav a{margin-left:12px; color:var(--accent); text-decoration:none; font-weight:600}
.card{background:var(--card); padding:18px; border-radius:12px; box-shadow:0 6px 20px rgba(22, 45, 100, 0.04); margin:18px 0}
.form label{display:block; margin-bottom:10px}
.form input[type="text"], .form input[type="password"]{width:100%; padding:10px; border:1px solid #dfe9f8; border-radius:8px; background:#fbfdff}
.form-actions{margin-top:12px}
button{background:var(--accent); color:#fff; border:0; padding:10px 14px; border-radius:8px; cursor:pointer}
button:hover{opacity:0.95}
.table{width:100%; border-collapse:collapse}
.table th, .table td{padding:10px; border-bottom:1px solid #eef5ff; text-align:left}
.info{background:#fff8e1; border-left:4px solid #ffd54f; padding:8px; margin-bottom:12px}
.site-footer{padding:12px 0; text-align:center; color:var(--muted); font-size:13px}
.muted{color:var(--muted); font-size:13px}
